TriviaGame/TriviaGame/Pages/FinalScorePage.xaml

<!--<Page x:Class="TriviaGame.Pages.FinalScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Height="600" Width="480"
      Title="FinalScorePage">

    <Grid>
        <Button Command="{Binding ExitCommand}" Content="Exit" HorizontalAlignment="Left" Margin="70,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.217,1.13"/>
        <Button Command="{Binding HighscoresCommand}" Content="Highscores" HorizontalAlignment="Left" Margin="207,328,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.364,3.303"/>
        <Button Command="{Binding ResultsCommand}" Content="Button" HorizontalAlignment="Left" Margin="353,323,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="{Binding MainText}" Foreground="Red" HorizontalAlignment="Left" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="191"/>
    </Grid>
</Page>-->


<Page x:Class="TriviaGame.Pages.FinalScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Height="600" Width="780"
      Title="FinalScorePage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource HeaderTextBlock}"
                    Text="Welcome to Trivia Game!">
                </TextBlock>
                <TextBlock      
                    Style="{StaticResource LightBrownContent}"
                    Margin="30"
                    Grid.Row="1" 
                    FontSize="28"
                    Text="{Binding MainText}" >
                </TextBlock>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="Exit"
                    HorizontalAlignment="Left" />
                <Button
                    Command="{Binding HighscoresCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0"
                    Content="Highscores"
                    HorizontalAlignment="Center" />
                <Button
                    Command="{Binding ResultsCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="Results"
                    HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel
                Height="90"
                Orientation="Horizontal"
                Margin="30 0">
                <Image
                    Source="/Resources/Vector.png"
                    Width="60" Margin="0,15,0,5" />
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource BlackForegroundBrush}"
                    Margin="20,53,0,5" Text="Check out our GitHub page!" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>