TriviaGame/TriviaGame/Pages/FinalScorePage.xaml

<Page x:Class="TriviaGame.FinalScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="780"
      Title="FinalScorePage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource HeaderTextBlock}"
                    Text="Final Score">
                </TextBlock>
                <TextBlock
                    Style="{StaticResource LightBrownContent}"
                    Text="{Binding MainText}"
                    Margin="30"
                    Grid.Row="1">
                </TextBlock>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="Exit"
                    HorizontalAlignment="Left" />
                <Button
                    Command="{Binding HighscoresCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0"
                    Content="Highscores"
                    HorizontalAlignment="Center" />
                <Button
                    Command="{Binding ResultsCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="Results"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>