TriviaGame/TriviaGame/Pages/FirstPage.xaml

<Page x:Class="TriviaGame.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600" Width="780"
      Title="FirstPage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource HeaderTextBlock}"
                    Text="Welcome to Trivia Game!">
                </TextBlock>
                <TextBlock
                    Style="{StaticResource LightBrownContent}"
                    Grid.Row="1"
                    Margin="30"
                    Text="{Binding InformationText}" />
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    Command="{Binding UserPageCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="Start"
                    HorizontalAlignment="Left" />
                <Button
                    Command="{Binding HighscoresCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0"
                    Content="Highscores"
                    HorizontalAlignment="Center" />
                <Button
                    Command="{Binding LoadCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="Load"
                    HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel
                Height="90"
                Orientation="Horizontal"
                Margin="30 0">
                <Image
                    Source="/Resources/Vector.png"
                    Width="60" Margin="0,21,0,0" />
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource BlackForegroundBrush}"
                    Margin="20,46,0,14" Text="Check out our GitHub page!" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>