TriviaGame/TriviaGame/Pages/GamePage.xaml

<Page x:Class="TriviaGame.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Height="600" Width="780"
      Title="GamePage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource HeaderTextBlock}"
                    Text="{Binding QuestionText}" >
                </TextBlock>
                <TextBlock      
                    Style="{StaticResource LightBrownContent}"
                    Margin="30"
                    Grid.Row="1" 
                    FontSize="28"
                    Text="{Binding MainText}" >
                </TextBlock>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    CommandParameter="{StaticResource FalseValue}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="False"/>
                <Button
                    CommandParameter="{StaticResource TrueValue}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="True"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>