TriviaGame/TriviaGame/Pages/HighscoresPage.xaml

<Page x:Class="TriviaGame.HighscoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600" Width="780"
      Title="HighscoresPage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <TextBlock Text="Highscores" 
                   Style="{StaticResource HeaderTextBlock}" 
                   Margin="40" 
                   VerticalAlignment="Top"/>
        <Button
            Command="{Binding ReturnCommand}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Margin="50 65 "
            Background="#664346"
            Foreground="#664346"
            BorderThickness="0">
            <Canvas Width="24" Height="24">
                <Path Fill="Black" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
            </Canvas>
        </Button>
        <ListView ItemsSource="{Binding Users}" 
                  Margin="0,100,0,100" 
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text="{Binding Name}"></TextBlock>
                        <TextBlock Foreground="Green" Text="{Binding Score}"></TextBlock>
                        <TextBlock Foreground="Blue" Text="{Binding StartDate}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
