TriviaGame/TriviaGame/Pages/ResultsPage.xaml

<Page x:Class="TriviaGame.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:TriviaGame" Height="600" Width="780"
      Title="ResultsPage">

    <StackPanel Background="{StaticResource ApplicationBackgroundBrush}" Orientation="Vertical">
        <TextBlock Text="Highscores" 
                   Style="{StaticResource HeaderTextBlock}" 
                   Margin="0 40 0 0" 
                   VerticalAlignment="Top"/>
        <Button
            Command="{Binding ReturnCommand}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
             Margin="40 -50 0 50 "
            Background="#664346"
            Foreground="#664346"
            BorderThickness="0">
            <Canvas Width="24" Height="24">
                <Path Fill="{StaticResource LightBrownForegroundBrush}" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
            </Canvas>
        </Button>
        <ListView ItemsSource="{Binding Answers}"
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center" 
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Width="700"
                               Text="{Binding Question.Content}"
                               Foreground="{Binding IsCorrect, Converter={local:BooleanToForegroundValueConverter}}" ></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>