TriviaGame/TriviaGame/Pages/UserPage.xaml

<Page x:Class="TriviaGame.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600" Width="780"
      Title="UserPage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <TextBlock                     
                    Style="{StaticResource HeaderTextBlock}" 
                    Text="What's your name?">
                </TextBlock>
                <TextBox       
                    Style="{StaticResource BorderThicknessTextBox1}"
                    Text="{Binding UserName, Mode=TwoWay}"
                    Margin="30"
                    Width="400"
                    Grid.Row="1" 
                    FontSize="28"
                    TextWrapping="Wrap"
                    />


            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    Command="{Binding ReturnCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="Return"
                    HorizontalAlignment="Left" />
                <Button
                    Command="{Binding StartCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="Start"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

<!--<Grid>
        <Button Command="{Binding ReturnCommand}"  Content="Return" HorizontalAlignment="Left" Margin="58,391,0,0" VerticalAlignment="Top" Width="75" Height="37" RenderTransformOrigin="-2.336,5.519"/>
        <Button Command="{Binding StartCommand}" Content="Button" HorizontalAlignment="Left" Margin="254,408,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.442,1.001"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,207,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="Red" Text="{Binding InformationText}"  HorizontalAlignment="Left" Margin="131,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Page>-->
