TriviaGame/TriviaGame/Pages/UserPage.xaml

<Page x:Class="TriviaGame.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="600" Width="780"
      Title="UserPage">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <StackPanel Margin="0 120 0 0">
            <Grid Height="250" Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource HeaderTextBlock}"
                    Text="What's your name?">
                </TextBlock>
                <TextBox
                    Style="{StaticResource TextBox}"
                    Text="{Binding UserName, Mode=TwoWay}"
                    Margin="30"
                    Width="400"
                    Grid.Row="1" />
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="50 20"
                Height="100">
                <Button
                    Command="{Binding ReturnCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="80 0 50 0"
                    Content="Return"
                    HorizontalAlignment="Left" />
                <Button
                    Command="{Binding StartCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    Margin="50 0 80 0"
                    Content="Start"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>