TriviaGame/TriviaGame/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Window close button  -->
    <Style
        x:Key="WindowCloseButton"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource WhiteForegroundBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BlackForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Blue Button -->
    <Style  x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource WhiteForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSemiLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                                Background="{StaticResource BlueBackgroundBrush}"
                                CornerRadius="5"
                                Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-120" RenderingBias="Quality" ShadowDepth="1" />
                        </Border.Effect>
                        <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>