TriviaGame/TriviaGame/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default Textblock -->
    <Style TargetType="TextBlock" x:Name="DefaultTextBlock" x:Key="DefaultBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="Auto" />
    </Style>

    <!-- Brown header -->
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock" BasedOn="{StaticResource ResourceKey=DefaultBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrownForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Light brown content -->
    <Style TargetType="TextBlock" x:Key="LightBrownContent" BasedOn="{StaticResource ResourceKey=DefaultBlock}">
        <Setter Property="Foreground" Value="{StaticResource BrownForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSemiLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Textbox -->
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="#E0AE66"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0, 0,0,1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>
</ResourceDictionary>