TriviaGame/TriviaGame/MainWindow.xaml

<Window x:Class="TriviaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Trivia Game" Height="640" Width="780">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Title bar  -->
                                <RowDefinition Height="40" />
                                <!--  Content  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Title bar  -->
                            <Grid Grid.Row="0" Background="{StaticResource BlueBackgroundBrush}" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Button 
                                        Style="{StaticResource WindowCloseButton}" 
                                        Command="{Binding CloseWindowCommand}" 
                                        Content="X"
                                       />
                                </StackPanel>
                            </Grid>

                            <!--  Content  -->
                            <Border
                                  Grid.Row="1"
                                  Background="{StaticResource ApplicationBackgroundBrush}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border>
        <Frame
            x:Name="MainFrame"
            Background="{StaticResource ApplicationBackgroundBrush}"
            Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />
    </Border>
</Window>